<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Rajat Modi </title>
    
    <link rel="stylesheet" href="modi1.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>

    <div class="p1">
        <nav>
            <img src="mylogo.png"class="logo">
            <ul>
                <li><a href="modi.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>  
            <a  href="ContactUs.html" class="btn" >Contact me</a>
            <a href="example.html" class="btn">for example website</a>
        </nav>
        <hr>
        <hr>
        <div class="info">
            <h1>I am <span>Rajat Modi</span></h1>
            <h1>I'm a UI & UX Designer</h1>
            <p>Welcome to my officail Portfolio Website Where I put all<br> my work related to my designs and many more.</p>
        </div>
        <div class="img-box">
            <img src="my pic.jpg" class="back-img">
            <img src="my pic.jpg" class="man-img">
        </div>
          <div class="social">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</body>
</html>