<!DOCTYPE html>
<html lang="en">
    <head><title>Services</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="modi1.css">
        <link rel="stylesheet" href="font.css">
    </head>
    <body>
        <div class="p1">
            <nav>
                <img src="mylogo.png" class="logo">
                <ul>
                    <li><a href="modi.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
                
                <a href="ContactUs.html" class="btn">Contact Me</a>
                 <a href="example.html" class="btn">for example website</a>
            </nav>
            <hr>
            <hr>
           
            <div class="servicecontainer">
                <img src="service_bg.jpg" alt="Snow" style="width:100%; height: 100%;">
                <div class="top-left">
                <h1><br>
                HTML Web Designing<br><br>
                Multi-Media Editing<br><br>
                Database Management<br><br>
                Voice Over Service<br><br>
                Graphics Desgning - Coming soon<br><br>
                </h1>
                </div>
            </div>
            </div> 
              
    </body>
</html>